<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Ramoko Cars</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">Anasayfa</a></li>
            <li><a href="/news.html">Bilgiler</a></li>
            <li><a href="/contact.html">İletişim</a></li>
          </ul>
    </nav>
    <img style="width: 1920px;height: 1080px;" src="/img/ww-3584710_1920.jpg" alt="">
    <form action="/action_page.php">
        <label for="fname">Adınız:</label><br>
        <input type="text" id="fname" name="fname" value="Lütfen Bu Alanı Doldurunuz"><br>
        <label for="lname">Soyadınız:</label>
        <br>
        <input type="text" id="lname" name="lname" value="Lütfen Bu Alanı Doldurunuz"><br>
        <label for="lname">Mail:</label>
        <br>
        <input type="text" id="lname" name="lname" value=".......@......com"><br>
        <input type="submit" value="Gönder">
      </form>    
      <footer>
        <nav>
            <ul>
                <li><a href="/index.html"> <img width="30px" height="30px" src="/img/instagram.png" alt=""></a></li>
                <li><a href="/news.html"><img width="30px" height="30px" src="/img/youtube.png" alt=""></a></li>
                <li><a href="/index.html"><img width="30px" height="30px" src="/img/linkedin_1402188.png" alt=""></a></li>
                <li><a href="/news.html"><img width="30px" height="30px" src="/img/whatsapp.png" alt=""></a></li>
                <li><a href="/contact.html"><img width="30px" height="30px" src="/img/telegram.png" alt=""></a></li>
              </ul>
           
        </nav>
    </footer>
  </body>
</html>