<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Ramoko Cars</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">Anasayfa</a></li>
            <li><a href="/news.html">Bilgiler</a></li>
            <li><a href="/contact.html">İletişim</a></li>
          </ul>
    </nav>
    <img style="width: 1920px;height: 1080px;" src="/img/vw-1835506_1920.jpg" alt="">
    <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;position: relative;"> Namı değer Vos-Vos</h2>
    <div>
        <a href="/news.html">
            <img style="height: 600px;" src="/img/turkey-3492889_1280.jpg" alt="" style="padding: 4px; margin: 6px;">
        </a>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Vel commodi aspernatur harum fugiat ipsam, consequatur, 
            doloremque beatae quam accusamus aut inventore, 
            rem deleniti eveniet magnam voluptatum exercitationem. 
            Nemo, incidunt animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Laboriosam expedita perferendis harum, dolorum autem voluptate atque deserunt 
            officiis at aperiam ratione aliquam impedit, iusto adipisci delectus commodi. 
            Repellat, quos suscipit.
        </p>
    </div>
    <footer>
        <nav>
            <ul>
                <li><a href="/index.html"> <img width="30px" height="30px" src="/img/instagram.png" alt=""></a></li>
                <li><a href="/news.html"><img width="30px" height="30px" src="/img/youtube.png" alt=""></a></li>
                <li><a href="/index.html"><img width="30px" height="30px" src="/img/linkedin_1402188.png" alt=""></a></li>
                <li><a href="/news.html"><img width="30px" height="30px" src="/img/whatsapp.png" alt=""></a></li>
                <li><a href="/contact.html"><img width="30px" height="30px" src="/img/telegram.png" alt=""></a></li>
              </ul>
           
        </nav>
    </footer>
 </body>
</html>