body {
background-image: url(/img/backround_1.jpg);
}

ul {
    list-style-type: none;
    margin: 10px;
    padding: 0;
    overflow: hidden;
    background-color: #083969b6;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
    font-size: 20px;
  }
  
  li a:hover {
    background-color: #1d1c1c;
    opacity: 65%;
    text-emphasis-color:rgb(255, 255, 255);
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  p {
    margin: 3%;
    padding: 0%;
    text-align:initial;
    color: aliceblue;
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  div 
  {
    display:inline-block;
    position: relative;
    border: 8px solid rgb(255, 255, 255);
    width: 924px;
    border-radius: 6px;
    border-style:groove;
  }

h2 {
    text-align: center;
    font-size: 250%;
    color: antiquewhite;
    text-shadow: 3px 3px rgb(0, 0, 0);
}
form
{
    display:inline-block;
    position: relative;
    width: 250px;
    border-radius: 6px;
    border-style:groove;
    font-size: 150%;

  }
  label{
    color: aliceblue;
    text-shadow: 3px 3px rgb(0, 0, 0);
  }

